# incubator-retired-s4

./: .gitignore  .rat-excludes  DISCLAIMER  LICENSE  NOTES.md  NOTICE  NOTICE.txt  README.md  RELEASE_NOTES.html  build.gradle  gradlew  gradlew.bat  s4  settings.gradle
subprojects/s4-benchmarks/: README.md  bench-cluster.sh  s4-benchmarks.gradle  startInjector.sh  startNode.sh
subprojects/s4-benchmarks/config/: injector.config  node.config
subprojects/s4-comm/: s4-comm.gradle
subprojects/s4-comm/src/main/java/io/s4/comm/loopback/: LoopBackEmitter.java  LoopBackListener.java
subprojects/s4-comm/src/main/java/io/s4/comm/netty/: NettyListener.java
subprojects/s4-comm/src/main/java/io/s4/comm/serialize/: KryoSerDeser.java
subprojects/s4-comm/src/main/java/io/s4/comm/topology/: Cluster.java  ClusterNode.java  Topology.java
subprojects/s4-comm/src/main/java/org/apache/s4/comm/: DefaultCommModule.java  DefaultDeserializerExecutorFactory.java  DefaultHasher.java  DeserializerExecutorFactory.java  HelixBasedCommModule.java  Module.java  ModulesLoaderFactory.java  QueueingEmitter.java  QueueingListener.java  RemoteEmitterFactory.java  ThrottlingThreadPoolExecutorService.java  package-info.java
subprojects/s4-comm/src/main/resources/: default.s4.comm.properties
subprojects/s4-comm/src/test/java/org/apache/s4/comm/: DeliveryTestUtil.java  NettyTest.java  NettyTestModule.java  SimpleDeliveryTest.java  TCPCommTest.java  TestModule.java  UDPCommTest.java  UDPTest.java  UDPTestModule.java
subprojects/s4-comm/src/test/java/org/apache/s4/fixtures/: CommTestUtils.java  FileBasedClusterManagementTestModule.java  MockReceiver.java  MockReceiverModule.java  NoOpReceiver.java  NoOpReceiverModule.java  TCPTransportModule.java  TestCommModule.java  UDPTransportModule.java  ZkBasedClusterManagementTestModule.java  ZkBasedTest.java
subprojects/s4-comm/src/test/resources/: default.s4.properties  s4-comm-test.properties  udp.s4.comm.properties
subprojects/s4-core/: s4-core.gradle
subprojects/s4-core/src/main/java/: HelloApp.java  Test.java
subprojects/s4-core/src/main/java/io/s4/core/: App.java  EventSource.java  HelloApp.java  KeyFinder.java  Main.java  ProcessingElement.java  Receiver.java  ReceiverListener.java  Sender.java  Server.java  SingletonPE.java  Stream.java  Streamable.java  WindowingPE.java
subprojects/s4-core/src/main/java/org/apache/s4/appbuilder/: AppMaker.java  EventA.java  EventB.java  Main.java  MyApp.java  PEMaker.java  PEX.java  PEY.java  PEZ.java  StreamMaker.java
subprojects/s4-core/src/main/java/org/apache/s4/appmaker/: AppMaker.java  PEMaker.java  StreamMaker.java
subprojects/s4-core/src/main/java/org/apache/s4/core/: App.java  AppModule.java  BaseModule.java  Bootstrap.java  CustomModule.java  DefaultCoreModule.java  DefaultModule.java  DefaultRemoteSenders.java  EventSource.java  HelixBasedCoreModule.java  HelixRemoteSenders.java  Key.java  KeyFinder.java  Main.java  Module.java  ProcessingElement.java  Receiver.java  ReceiverImpl.java  RemoteSender.java  RemoteSenders.java  RemoteSendersManager.java  RemoteSendersManagerImpl.java  RemoteStream.java  S4Bootstrap.java  S4HelixBootstrap.java  S4Node.java  Sender.java  SenderImpl.java  Server.java  SingletonPE.java  Stream.java  Streamable.java  WindowingPE.java  ZkClientProvider.java  package-info.java
subprojects/s4-core/src/main/java/org/apache/s4/deploy/: AppStateModel.java  AppStateModelFactory.java  DeploymentFailedException.java  DeploymentManager.java  DeploymentUtils.java  DistributedDeploymentManager.java  FileSystemS4RFetcher.java  HelixBasedDeploymentManager.java  HttpS4RFetcher.java  NoOpDeploymentManager.java  S4RFetcher.java  package-info.java
subprojects/s4-core/src/main/java/org/apache/s4/fluent/: AppMaker.java  BaseApp.java  FluentApp.java  PEMaker.java  StreamMaker.java
subprojects/s4-core/src/main/resources/: default.s4.core.properties  logback.xml  s4-core.properties
subprojects/s4-core/src/main/resources/apps/: CounterExample.s4r
subprojects/s4-core/src/test/java/io/s4/: SocketAdapter.java  TestUtils.java
subprojects/s4-core/src/test/java/io/s4/core/: TestCircularFifoBuffer.java
subprojects/s4-core/src/test/java/io/s4/core/overloadgen/: A.java  B.java  C.java  D.java  Event1.java  (+3 more)
subprojects/s4-core/src/test/java/io/s4/wordcount/: KeyValueEvent.java  KeyValueKeyFinder.java  SentenceKeyFinder.java  StringEvent.java  Word.java  WordClassifierPE.java  WordCountApp.java  WordCountEvent.java  WordCountKeyFinder.java  WordCountModule.java  WordCountTest.java  WordCounterPE.java  WordSeenEvent.java  WordSeenKeyFinder.java  WordSplitterPE.java  wordcount.properties
subprojects/s4-core/src/test/java/test/s4/core/: TestCircularFifoBuffer.java
subprojects/s4-core/src/test/java/test/s4/fixtures/: FileBasedClusterManagementTestModule.java  GenericTestModule.java  SocketAdapter.java  TestUtils.java  ZkBasedClusterManagementTestModule.java
subprojects/s4-core/src/test/java/test/s4/wordcount/: KeyValueEvent.java  KeyValueKeyFinder.java  SentenceKeyFinder.java  StringEvent.java  Word.java  WordClassifierPE.java  WordCountApp.java  WordCountEvent.java  WordCountKeyFinder.java  WordCountModule.java  WordCountTest.java  WordCounterPE.java  WordSeenEvent.java  WordSeenKeyFinder.java  WordSplitterPE.java
subprojects/s4-core/src/test/resources/: default.s4.properties  org.apache.s4.deploy.s4.properties
subprojects/s4-edsl/: s4-edsl.gradle
subprojects/s4-edsl/src/main/diezel/s4/: s4-impl.xml  s4.xml
subprojects/s4-edsl/src/main/java/: Main.java
subprojects/s4-tools/: s4-tools.gradle
subprojects/s4-tools/src/main/resources/templates/: HelloApp.java.txt  HelloInputAdapter.java.txt  HelloPE.java.txt  build.gradle  gradlew  newApp.README  s4  settings.gradle
subprojects/s4-yarn/: s4-yarn.gradle
test-apps/custom-modules/: README.txt  build.gradle
test-apps/custom-modules/src/main/java/org/apache/s4/: TestListener.java  TestListenerModule.java
test-apps/twitter-counter/: README.txt  build.gradle
test-apps/twitter-counter/src/main/resources/: default.s4.properties
(+744 files in other folders)
