/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include 's4-base'
include 's4-core'
include 's4-comm'
//include 's4-edsl'
//include 's4-example'
include 's4-tools'
include 's4-benchmarks'
//include 's4-example'
//include ':test-apps:simple-adapter-1'
include ':test-apps:simple-deployable-app-1'
include ':test-apps:producer-app'
include ':test-apps:consumer-app'

rootProject.name = 's4'
rootProject.children.each {project ->
    if (project.name != 'test-apps') {
        String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
        String projectDirName = "subprojects/$fileBaseName"
        project.projectDir = new File(settingsDir, projectDirName)
        project.buildFileName = "${fileBaseName}.gradle"
        assert project.projectDir.isDirectory()
        assert project.buildFile.isFile()
    }
}
