/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Implementation-specific components of the communication layer.'
 
dependencies {
    compile project(":s4-base")
    compile libraries.json
    compile libraries.gson
    compile libraries.kryo
    compile libraries.netty
    compile (libraries.zkclient)
}

task testJar(type: Jar) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.classes
}

configurations {
    tests
}

artifacts {
    tests testJar
}

test {
    forkEvery=1
}
